{
  "name": "workspace",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^4.0.0",
    "@sinclair/typebox": "^0.32.34",
    "convex": "^1.13.0",
    "fastify": "^4.28.1"
  }
}